todo | completed | test1
todo | completed | task1
event | completed | event 1time
deadline | completed | deadline 1 | timer
event | incomplete | this | 
event | incomplete | afdasf | 
deadline | incomplete | adfdsaf | 2/12/1999 1800
deadline | incomplete | sadd | 2/12/1999 1800
deadline | incomplete | sfasf | 2/12/1999 1800
deadline | incomplete | agafs | 2/12/1999 1800
deadline | incomplete | asfasf | 2/12/1999 1800
event | incomplete | asdfkjhsafd | 1/1/2019 1812
event | completed | sadjfh | 1st of January 2019, 12:12 PM
todo | completed | final 1
event | completed | final event | 2nd of March 1929, 03:44 AM
deadline | completed | final deadline | 2/12/2020 2359
deadline | completed | final deadline | 2nd of December 2020, 11:59 PM
deadline | incomplete | test deadline done | 23rd of May 2043, 11:11 AM
event | completed | test event deadline done | 4th of February 2020, 03:34 PM
todo | completed | test todo done
